<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0yfrt7e14vh2as17fsfav1l0du0u'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Desktop/amazon_prime_titles.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/1roqkjg02k3e1j175s38b1wstyc9/amazon_prime_titles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.169z2oi06ie77917vrf7a0i3lxo6'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0yfrt7e14vh2as17fsfav1l0du0u' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L9669:no:A1:L9669:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.169z2oi06ie77917vrf7a0i3lxo6' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_86975781770436611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_86975781770924036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_86975781771055109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_86975781770436611])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_86975781771231238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_86975781771055109],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_86975781771608072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_86975781771055109]/[my_total (copy)_86975781771456519]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_86975781771767817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_86975781770924036]*[Calculation_86975781771608072]))*[Calculation_86975781771231238]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_86975781771993098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_86975781770924036]*[Calculation_86975781771608072]))*[Calculation_86975781771231238]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_A75F68A6278A43C3A8BD1A496029819B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_86975781771456519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_86975781770436611])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8015FE898A694F54ACAED88224489034]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shows by type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Shows by type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Day Yoga for Weight Loss Challenge with Chelsey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run><![CDATA[
<[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Day Yoga for Weight Loss Challenge with Chelsey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Duration</run>
                <run><![CDATA[
<[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Day Yoga for Weight Loss Challenge with Chelsey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Genre</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Day Yoga for Weight Loss Challenge with Chelsey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Release Year</run>
                <run><![CDATA[
<[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:type:nk]' />
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[ctd:show_id:qk]</rows>
        <cols>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column caption='0' datatype='integer' name='[Calculation_86975781776039951]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_86975781776039951]' derivation='Sum' name='[sum:Calculation_86975781776039951:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[sum:Calculation_86975781776039951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:type:nk]' />
              <size column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[pcto:cnt:title:qk]' />
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:type:nk]' />
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[sum:Calculation_86975781776039951:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1f5dim015x4kje16u3r4b1fnjlrj].[sum:Calculation_86975781776039951:qk] + [federated.1f5dim015x4kje16u3r4b1fnjlrj].[sum:Calculation_86975781776039951:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:listed_in:nk]</rows>
        <cols>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_86975781770436611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_86975781770924036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_86975781771055109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_86975781770436611])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_86975781771231238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_86975781771055109],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_86975781771608072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_86975781771055109]/[my_total (copy)_86975781771456519]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_86975781771767817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_86975781770924036]*[Calculation_86975781771608072]))*[Calculation_86975781771231238]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_86975781771993098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_86975781770924036]*[Calculation_86975781771608072]))*[Calculation_86975781771231238]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_86975781771456519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_86975781770436611])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86975781770436611]' derivation='User' name='[usr:Calculation_86975781770436611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86975781771767817]' derivation='User' name='[usr:Calculation_86975781771767817:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Calculation_86975781770924036]' ordering-field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Calculation_86975781771231238]' ordering-field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Calculation_86975781771608072]' ordering-type='Rows' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Calculation_86975781771055109]' ordering-field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[my_total (copy)_86975781771456519]' ordering-type='Field'>
                <order field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Value (bin)]' />
                <order field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_86975781771993098]' derivation='User' name='[usr:Calculation_86975781771993098:qk:27]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Calculation_86975781770924036]' ordering-field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Calculation_86975781771231238]' ordering-field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Calculation_86975781771608072]' ordering-type='Rows' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Calculation_86975781771055109]' ordering-field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[my_total (copy)_86975781771456519]' ordering-type='Field'>
                <order field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Value (bin)]' />
                <order field='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[usr:Calculation_86975781770436611:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:rating:nk]</column>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[usr:Calculation_86975781770436611:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:rating:nk]' />
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:rating:nk]' />
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[usr:Calculation_86975781770436611:qk]' />
              <path column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[usr:Calculation_86975781770436611:qk]</run>
                <run>&gt;     &lt;</run>
                <run>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[usr:Calculation_86975781771767817:qk:14]</rows>
        <cols>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[usr:Calculation_86975781771993098:qk:27]</cols>
        <show-full-range>
          <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Day Yoga for Weight Loss Challenge with Chelsey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Type</run>
                <run><![CDATA[
<[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Day Yoga for Weight Loss Challenge with Chelsey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run><![CDATA[
<[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[ctd:show_id:qk]' />
              <lod column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:country:nk]' />
              <geometry column='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Latitude (generated)]</rows>
        <cols>[federated.1f5dim015x4kje16u3r4b1fnjlrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1f5dim015x4kje16u3r4b1fnjlrj' />
      </datasources>
      <datasource-dependencies datasource='federated.1f5dim015x4kje16u3r4b1fnjlrj'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='16' param='horz' type-v2='layout-flow' w='98814' x='593' y='1143'>
            <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1143'>
              <zone h='97714' id='5' type-v2='layout-basic' w='98814' x='593' y='1143'>
                <zone h='43714' id='3' name='Top ratings' w='33852' x='65555' y='10857'>
                </zone>
                <zone h='44286' id='9' name='Shows by release year and type' w='33852' x='65555' y='54571'>
                </zone>
                <zone h='44286' id='10' name='Shows by type' w='31856' x='33699' y='54571'>
                </zone>
                <zone h='44286' id='11' name='Top 10 Genre' w='33106' x='593' y='54571'>
                </zone>
                <zone h='43571' id='12' name='total shows by country' w='33111' x='593' y='11000'>
                </zone>
                <zone h='26714' id='14' name='Description' show-title='false' w='31851' x='33704' y='27857'>
                </zone>
                <zone h='18857' id='18' name='cast' show-title='false' w='31851' x='33704' y='9000'>
                </zone>
                <zone h='7857' id='17' mode='dropdown' name='Description' param='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[none:title:nk]' show-all='false' type-v2='filter' w='31851' x='33704' y='1143'>
                </zone>
                <zone h='9857' id='19' name='Type' show-title='false' w='16871' x='16833' y='1143'>
                </zone>
                <zone h='9857' id='20' name='Genre' show-title='false' w='16240' x='593' y='1143'>
                </zone>
                <zone h='9714' id='21' name='Duration' show-title='false' w='16926' x='82481' y='1143'>
                </zone>
                <zone h='9714' id='22' name='Release year' show-title='false' w='16926' x='65555' y='1143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='13' name='total shows by country' pane-specification-id='0' param='[federated.1f5dim015x4kje16u3r4b1fnjlrj].[ctd:show_id:qk]' show-title='false' type-v2='color' w='9032' x='17290' y='56875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
